import numpy as np
import matplotlib.pyplot as plt

fig = plt.figure(figsize=(8, 6))
ax = fig.add_subplot(111, projection='3d')

theta = np.linspace(0, 2 * np.pi, 100)
z_vals = np.linspace(-2, 2, 100)
Theta, Z = np.meshgrid(theta, z_vals)

a_hip = np.sqrt(2)
b_hip = 2 / 3

r = np.sqrt(1 + Z**2)
X = a_hip * r * np.cos(Theta)
Y = b_hip * r * np.sin(Theta)

ax.plot_surface(X, Y, Z, color='crimson', alpha=0.7, edgecolor='none')

ax.set_xlabel('Eje X')
ax.set_ylabel('Eje Y')
ax.set_zlabel('Eje Z')
ax.set_xlim([-4, 4])
ax.set_ylim([-4, 4])
ax.set_zlim([-3, 3])

plt.show()
